POSTGRES_URL='postgresql://<user>:<pass>@localhost:5432/postgres'
MYSQL_URL='mysql+pymysql://<user>:<pass>@localhost:3306/test?charset=utf8'
SRC_REPO_PATH=<path to local copy of the rs.gbif.org repository>